<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google Calendar - Simple link generator</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			height: 100vh;
			height: 100dvh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		header {
			text-align: center;
		}

		h1 {
			font-size: 1.5rem;
		}

		h2 {
			font-size: 1.25rem;
		}

		section {
			margin-top: 2rem;
		}

		main {
			max-width: min(360px, calc(100vw - 2rem));
		}

		label {
			font-weight: bold;
			user-select: none;
		}

		input,
		textarea {
			display: block;
			width: 100%;
			max-width: 100%;
			padding: 0.5rem;
			margin-bottom: 1rem;
		}

		.dates-wrapper {
			display: flex;
			justify-content: space-between;
			gap: 1rem;
		}

		input[type="datetime-local"] {
			width: 50%;
		}

		textarea {
			resize: none;
		}

		.button-wrapper {
			text-align: center;
		}

		.submit-button {
			padding: 0.5rem 1rem;
			border: none;
			background-color: #000;
			color: #fff;
			cursor: pointer;
		}

		.submit-button:hover {
			background-color: #333;
		}

		.link-wrapper {
			display: grid;
			grid-template-columns: 5ch minmax(auto, calc(90vw - (24px + 1rem + 5ch))) calc(24px + 1rem);
			align-items: center;
			text-align: left;
		}

		#link {
			display: block;
			padding: 0.5rem;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.copy-button {
			position: relative;
			border: none;
			background-color: transparent;
			cursor: pointer;
			padding: 0.25rem 0.5rem;
		}

		.copy-button:hover {
			transform: translateY(-1px);
		}

		.copy-button::after {
			visibility: hidden;
			opacity: 0;
			position: absolute;
			border: 1px solid #000;
			background-color: #fff;
			bottom: 100%;
			right: 0;
			width: 20ch;
			padding: 0.5rem;
			content: 'Link copiado para área de transferência';
			transition: opacity .2s ease-in;
		}

		.copy-button.success::after {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>

<body>
	<header>
		<h1>Gerar link </h1>
		<h2>Calendário Google </h2>
	</header>
	<main>
		<section>
			<form action="" id="g-calendar">
				<div>
					<label for="text">Título</label>
					<input type="text" name="text" id="text"></input>
				</div>
				<div>
					<label for="initial-date">Datas</label>
					<div class="dates-wrapper">
						<input type="datetime-local" name="initial-date" id="initial-date"></input>
						<input type="datetime-local" name="final-date" id="final-date"></input>
					</div>
				</div>
				<div>
					<label for="details">Detalhes</label>
					<textarea cols="30" rows="10" name="details" id="details"></textarea>
				</div>
				<div>
					<label for="location">Local</label>
					<input type="text" name="location" id="location"></input>
				</div>
				<div class="button-wrapper">
					<button class="submit-button" type="submit">Gerar</button>
				</div>
			</form>
		</section>
		<section class="link-wrapper">
			<strong>Link: </strong><span id="link">Nenhum link gerado</span><button class="copy-button"
				onclick="handleCopy()">
				<img src="./copy-icon.svg" alt="copy icon"></button>
		</section>
	</main>
</body>
<script>
	const form = document.querySelector('#g-calendar');
	const link = document.querySelector('#link');
	const copyButton = document.querySelector('.copy-button');
	form.addEventListener('submit', handleSubmit);

	function parseDateTime(dateString) {
		return new Date(dateString).toISOString().replace(/-|:|\.\d+/g, '');
	}
	const baseUrl = 'https://calendar.google.com/calendar/u/0/r/eventedit';
	function handleSubmit(e) {
		e.preventDefault();
		const formData = new FormData(e.target);
		const initialDate = formData.get('initial-date');
		const finalDate = formData.get('final-date');
		formData.set('dates', `${parseDateTime(initialDate)}/${parseDateTime(finalDate)}`);
		formData.delete('initial-date');
		formData.delete('final-date');
		const url = new URL(baseUrl);
		for (const [key, value] of formData.entries()) {
			url.searchParams.append(key, value);
		}
		link.setAttribute('title', url.href)
		link.textContent = url.href;
	}
	function handleCopy() {
		if (link.textContent === 'Nenhum link gerado') return;
		navigator.clipboard.writeText(link.textContent);
		copyButton.classList.add('success');
		setTimeout(() => {
			copyButton.classList.remove('success');
		}, 750);
	}

</script>

</html>